{
	"name": "ageme/navigation",
	"type": "module",
	"description": "Possibility add settings for navigation components through config file",
	"keywords": ["zf2", "navigation"],
	"authors": [
		{
		    "name": "popovsergiy"
		}
	],
	"support": {
		"issues": "https://github.com/popovsergiy/zfc-navigation-config/issues"
	},
	"homepage": "https://github.com/popovsergiy/zfc-navigation-config",
	"autoload": {
		"psr-0": {
			"Ageme\\Navigation\\": "src"
		},
		 "classmap": [
			"./Module.php"
		]
	},
	"require": {
		"php": ">=5.4.0",
		"zendframework/zend-navigation": "dev-master"
	}
}
